management.security.enabled=false
#spring.redis.port=192.168.43.160

info.app.id=hello
info.app.version=1.0.0

#endpoints.metrics.enabled=false
endpoints.shutdown.enabled=true
#\u4FEE\u6539\u7AEF\u70B9
#endpoints.beans.id=mybean
#endpoints.beans.path=/bean

#\u5173\u95ED\u7AEF\u70B9#endpoints.beans.enabled=false
#
#endpoints.dump.path=/du

#\u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
#endpoints.enabled=false
#
#\u5F00\u542F\u67D0\u4E2A\u7AEF\u70B9
#endpoints.beans.enabled=true



management.context-path=/manage
management.port=8181