serve.context-path=/crud
server.port=8080

server.tomcat.uri-encoding=UTF-8



spring.mvc.static-path-pattern=/static/**

spring.mvc.date-format=yyyy-MM-dd
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login